

SUPABASE_URL="https://jylvzlrceiwcgqnqevtk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bHZ6bHJjZWl3Y2dxbnFldnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzIzMTAsImV4cCI6MjA1NDc0ODMxMH0.QydFuOQvNCrCxPxnMj_gNAPWDcGZYSM6AT0wl57dxK8"
PORT=3000