SUPABASE_URL=https://tzdthgosmoqepbypqbbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZHRoZ29zbW9xZXBieXBxYmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzAwMzMsImV4cCI6MjA1NDc0NjAzM30.eaQMePbGUw-LmgKoJQGNFwUpglWwjnfwXuyfJfWe34k
PORT=3000
