# Supabase Keys
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"
PORT="3000"

# Mailtrap Keys
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER="mailer"
MAIL_HOST="host"
MAIL_PORT="port"
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
SECRET_KEY="kayo_bahala_kung_anong_trip_niyo"