
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SMTP_USER=27dca9de64e412
SMTP_PASS=8ed02b125453cb
SENDER_EMAIL=noreply@cesars.com

SUPABASE_URL="https://tzdthgosmoqepbypqbbu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZHRoZ29zbW9xZXBieXBxYmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzAwMzMsImV4cCI6MjA1NDc0NjAzM30.eaQMePbGUw-LmgKoJQGNFwUpglWwjnfwXuyfJfWe34k"
PORT=3000