# Supabase Keys
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"

# Mailtrap Keys
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER="mailer"
MAIL_HOST="host"
MAIL_PORT="port"
MAIL_USERNAME="username"
MAIL_PASSWORD="password"