
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SMTP_USER=27dca9de64e412
SMTP_PASS=8ed02b125453cb

SUPABASE_URL="https://chbuuxyupvvlsbvdwzms.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYnV1eHl1cHZ2bHNidmR3em1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzYxMDgsImV4cCI6MjA1NDc1MjEwOH0.001YFjCd9XyZ-VrRxtardWaJBF87Brm56n8gek6zH9g"
PORT=3000
