SUPABASE_URL=https://plveyfopyglxvlvyemxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdmV5Zm9weWdseHZsdnllbXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTg4OTIsImV4cCI6MjA1NDM5NDg5Mn0.bpzLW_lORIsg7NmURlMs1_HsPuT34Nm8daw3SsdWzOg
PORT=3000